<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <!-- bs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./css/style0.css">
    <style>
        .g-header {
            border-bottom: 1px solid var(--grey-100, #DADADA);
            background: rgba(255, 255, 255, 0.70);
            /* blur60 */
            backdrop-filter: blur(30px);

            @media screen and (max-width:992px) {
                border-bottom: none;
            }
        }

        .g-nav-top {
            padding-block: 24px 28px;
        }

        .g-nav-top form {
            position: relative;
        }

        /* @media screen and (max-width:992px) {
            .g-nav-top form {
                display: none;
            }
        } */

        .g-nav-top form:before {
            position: absolute;
            content: "";
            background: url(./images/svg/search.svg) no-repeat;
            width: 15px;
            height: 15px;
            top: 15px;
            left: 24px;

            @media screen and (max-width: 992px) {
                top: 13px;
            }
        }

        .g-search-field {
            border: 1px solid var(--grey100);
            border-radius: 30px;
            height: 42px;
            padding: 12px 50px;
            font-size: 14px;

            &:focus {
                outline: none;
                box-shadow: none;
                border-color: var(--grey600);
            }
        }

        .g-logo {
            padding-right: 24px;

            .g-mb-logo {
                width: 144px;
                display: none;
            }

            @media screen and (max-width:992px) {
                .g-pc-logo {
                    display: none;
                }

                .g-mb-logo {
                    display: block;
                }
            }
        }

        .g-right-menu {

            .hamburger {
                display: none;
            }

            @media screen and (max-width:992px) {
                .hamburger {
                    display: inline;
                }
            }
        }

        @media screen and (max-width:992px) {
            .g-nav-bottom {
                display: none;
            }
        }

        .g-nav-bottom ul li {
            height: 26px;
            transition: linear .1s;
        }

        .g-nav-bottom ul li:hover {
            border-bottom: 4px solid var(--black);

        }

        .g-nav-bottom ul li a {
            color: var(--grey900);
        }
    </style>
</head>

<body>
    <nav class="g-header">
        <div class="container-fluid">
            <div class="g-nav-top row">
                <div class="g-logo col-lg-4 col-6 order-1 ps-0">
                    <img class="g-pc-logo" src="./images/svg/logo.svg" alt="">
                    <img class="g-mb-logo" src="./images/svg/logo-mb.svg" alt="">
                </div>
                <form action="" class="col-lg-4 col-12 order-lg-2 order-3 d-flex align-items-center  p-0 mt-lg-0 mt-3">
                    <input type="search" class="form-control focus-ring g-search-field" placeholder="搜尋商品關鍵字">
                </form>
                <div
                    class="g-right-menu d-flex gap-4 col-lg-4 col-6 order-2 d-flex justify-content-end align-items-center p-0">
                    <a href=""><img src="./images/svg/heart.svg" alt=""></a>
                    <a href=""><img src="./images/svg/account.svg" alt=""></a>
                    <a href=""><img src="./images/svg/cart.svg" alt=""></a>
                    <a href="" class="hamburger"><img src="./images/svg/hamburger.svg" alt=""></a>
                </div>
            </div>
            <div class="g-nav-bottom">
                <ul class="d-flex justify-content-center gap-5 list-unstyled">
                    <li>
                        <a href="">
                            <div class="d-flex">
                                <h6 class="h7">ELECTRIC GUITARS</h6>
                                <p class="px-1">/</p>
                                <p style="font-weight: 500">電吉他商品</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="d-flex">
                                <h6 class="h7">MUSIC FESTIVALS</h6>
                                <p class="px-1">/</p>
                                <p style="font-weight: 500">音樂活動</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="d-flex">
                                <h6 class="h7">RENTAL SERVICE</h6>
                                <p class="px-1">/</p>
                                <p style="font-weight: 500">商品租借</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="d-flex">
                                <h6 class="h7">SPECIAL EVENTS</h6>
                                <p class="px-1">/</p>
                                <p style="font-weight: 500">特別優惠</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- <form action="" class="col-5">
                <input type="search" class="form-control focus-ring g-search-field" placeholder="搜尋商品關鍵字">
            </form> -->
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        ntegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
</body>

</html>